GEMINI_API_KEY=AIzaSyAZwuGcPlPI-4il_du6kgPM2CNUOq8BduQ
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/whiteboard
SECRET_KEY=b3df9fa09c17ae35651be2492f3581e91067595fba5eba656ac0443d0f4cdc44